{
  "installCommand": "npm install --legacy-peer-deps",
  "headers": [
    {
      "source": "/resume.pdf",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }
      ]
    }
  ]
}
